<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            height: 50px;
            background-color: tomato;
            line-height: 50px;
        }

        .header input {
            width: 80%;
            padding: 5px;
            outline: none;
            border: none;
            border-radius: 5px;
        }

        .header button {
            width: 15%;
            padding: 5px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: aqua;
        }

        @media screen and (max-width:768px) {
            .header {
                height: 50px;
                background-color: tomato;
                line-height: 50px;
            }

            .header input {
                width: 100%;
                padding: 5px;
                outline: none;
                border: none;
                border-radius: 5px;
            }

            .header button {
                width: 0%;
                padding: 5px;
                border: none;
                border-radius: 5px;
                color: white;
                background-color: rgba(0, 255, 255, 0);
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <input type="text">
        <button>tim kiem</button>
    </div>
    <!--
        khi o trong man hinh dien thoai o input o moi hang va do rong bang nhau
    -->
</body>

</html>