<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 200px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            gap: 10px;
        }

        .container .item {
            background-color: rgb(222, 164, 88);
            margin: 1px;
            height: 50px;
        }

        .item1 {
            flex: 1;
        }

        .item2 {
            flex: 2;
        }

        .item3 {
            flex: 2;
        }
    </style>
</head>

<body>
    <!--
        display: flex
        1. flex container: phan tu cha bao boc cac phan tu con
        2. flex item: phan tu con
       3. khi phan cha co display: flex thi cac phan tu con se nam tren cung 1 hang
       justify-content:
        + center
        +space_between
        +space_around
        +space_evenly
        4. align_item: se an theo truc cross_axits
    -->
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
</body>

</html>